--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: may
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title text,
    release_date text
);


ALTER TABLE public.movies OWNER TO may;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: may
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO may;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: may
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors; Type: TABLE; Schema: public; Owner: may
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name text,
    age integer,
    gender text,
    movie_id integer
);


ALTER TABLE public.actors OWNER TO may;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: may
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO may;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: may
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: may
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: may
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: may
--

COPY public.movies (id, title, release_date) FROM stdin;
1	movie_1	05, 01, 2001
2	movie_2	05, 01, 2002
3	movie_3	05, 01, 2003
4	movie_4	05, 01, 2004
5	movie_5	05, 01, 2005
6	movie_6	05, 01, 2006
\.


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: may
--

COPY public.actors (id, name, age, gender, movie_id) FROM stdin;
5	actor_1	21	male	1
9	actor_2	22	female	3
2	actor_3	23	female	2
4	actor_4	24	male	5
6	actor_5	25	male	1
\.


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: may
--

SELECT pg_catalog.setval('public.movies_id_seq', 6, true);


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: may
--

SELECT pg_catalog.setval('public.actors_id_seq', 6, true);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: may
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: may
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: actors movie_id; Type: FK CONSTRAINT; Schema: public; Owner: may
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT movie_id FOREIGN KEY (movie_id) REFERENCES public.movies(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- PostgreSQL database dump complete
--
